C:\Users\юлия\source\repos\laboratory 4(1)\laboratory 4(1)\bin\Debug\netcoreapp3.0\laboratory 4(1).exe
C:\Users\юлия\source\repos\laboratory 4(1)\laboratory 4(1)\bin\Debug\netcoreapp3.0\laboratory 4(1).deps.json
C:\Users\юлия\source\repos\laboratory 4(1)\laboratory 4(1)\bin\Debug\netcoreapp3.0\laboratory 4(1).runtimeconfig.json
C:\Users\юлия\source\repos\laboratory 4(1)\laboratory 4(1)\bin\Debug\netcoreapp3.0\laboratory 4(1).runtimeconfig.dev.json
C:\Users\юлия\source\repos\laboratory 4(1)\laboratory 4(1)\bin\Debug\netcoreapp3.0\laboratory 4(1).dll
C:\Users\юлия\source\repos\laboratory 4(1)\laboratory 4(1)\bin\Debug\netcoreapp3.0\laboratory 4(1).pdb
C:\Users\юлия\source\repos\laboratory 4(1)\laboratory 4(1)\obj\Debug\netcoreapp3.0\laboratory 4(1).csprojAssemblyReference.cache
C:\Users\юлия\source\repos\laboratory 4(1)\laboratory 4(1)\obj\Debug\netcoreapp3.0\laboratory 4(1).AssemblyInfoInputs.cache
C:\Users\юлия\source\repos\laboratory 4(1)\laboratory 4(1)\obj\Debug\netcoreapp3.0\laboratory 4(1).AssemblyInfo.cs
C:\Users\юлия\source\repos\laboratory 4(1)\laboratory 4(1)\obj\Debug\netcoreapp3.0\laboratory 4(1).dll
C:\Users\юлия\source\repos\laboratory 4(1)\laboratory 4(1)\obj\Debug\netcoreapp3.0\laboratory 4(1).pdb
